ROCKET_SECRET_KEY=secret_key

BASE_URL=/

DATABASE_URL=postgres://postgres:postgres@localhost/postgres

RAILWAYS_TWEAKS_API_KEY=api_key

DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret
DISCORD_REDIRECT_URI=http://localhost:8000/backend/auth/discord

EXAROTON_API_KEY=api_key
EXAROTON_SERVER_ID=server_id