## Guilds

Guilds are a group of at least 2 players who work on producing raw materials in a related family. It should be noted their goal is not to sell goods to the general player base, but rather to sell the raw materials (things that are used in a whole bunch of crafting recipes) in bulk. This doesn’t mean an individual cant buy directly from a guild, the idea is that its not the main purpose of the guild. If there’s overlap in what guilds wanna sell, that’s fine, it’s just competition

## Businesses

Businesses are ways of selling a few processed goods on a scale more approachable to players. Think of a processed good as something that is derived from the raw goods, like specific doors or wooden goods from the logs.

## Nations
Nations are collections of a few related guilds. If it gets to be too big a scope, the nation’s scope might need to be changed. For example, you can't have a nation that’s everything that can be automated with cobblestone. This is up to admins and hopefully shouldn’t come up, common sense people, the goal is fun.

### Nation requirements

Nations are at least 3 guilds, but one business counts as 1/2 a guild, so you could have a nation of 6 businesses. However, there is one final criteria to be a nation, even if you meet all the other criteria, you are not officially a nation until you meet this. You must pay a monthly tax to Centralia, as set by the admins and determined per-nation. This money will go to the benefit of the server, supports infrastructure/ struggling nations, etc. The goal of this due is not to be oppressive, its meant to be fair. You can think of it as basically a "social interest tax". As long as people keep playing in a nation, they generate revenue for that nation and it stays a nation.

You’re wondering what being a nation gets you. Nations that pay their dues get a seat on the admin council, and will have a more direct say in how the server is run, and will have an opportunity to make suggestions/ enter a dialogue with the people making the decisions.

Again, these are the release guidelines, and may change as the server matures.